<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');
        body {
            font-size: 20px;
            font-family:'Gowun Batang', 고운 바탕;
        }
        @keyframes bomb {
            from {
                font-size: 100%;
                color: red;
            }
            to {
                font-size: 500%;
                color: red;
            }
        }
        h3 {
            animation-name: bomb;
            animation-duration: 1.5s;
            animation-iteration-count: 1000;
        }
        </style>
</head>
<body>
    할 말 적기
    <h3>♥</h3>

</body>
</html>